" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color0 = '#DDE49E'
let s:Color1 = '#76c8d3'
let s:Color2 = '#83B0FF'
let s:Color3 = '#88D687'
let s:Color4 = '#5C6370'
let s:Color5 = '#CCA5F7'
let s:Color6 = '#E8B28D'
let s:Color7 = '#9da5b4'
let s:Color8 = '#000'
let s:Color9 = '#abb2bf'
let s:Color10 = '#00191f'
let s:Color11 = '#1c2027'
let s:Color12 = '#495162'
let s:Color13 = '#12141b'
let s:Color14 = '#dcdcdc'

call s:highlight('Type', '', s:Color0, '')
call s:highlight('Operator', '', s:Color1, '')
call s:highlight('Function', '', s:Color2, '')
call s:highlight('String', '', s:Color3, '')
call s:highlight('Comment', '', s:Color4, '')
call s:highlight('Keyword', '', s:Color5, '')
call s:highlight('Constant', '', s:Color6, '')
call s:highlight('Comment', '', '', 'italic')
call s:highlight('Keyword', '', '', 'italic')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color8, s:Color9, '')
call s:highlight('Pmenu', s:Color8, s:Color9, '')
call s:highlight('PmenuSel', s:Color9, s:Color8, '')
call s:highlight('PmenuThumb', s:Color8, s:Color9, '')
call s:highlight('DiffAdd', s:Color10, '', '')
call s:highlight('Normal', s:Color8, s:Color9, '')
call s:highlight('Visual', s:Color11, '', '')
call s:highlight('CursorLine', s:Color11, '', '')
call s:highlight('ColorColumn', s:Color11, '', '')
call s:highlight('SignColumn', s:Color8, '', '')
call s:highlight('LineNr', '', s:Color12, '')
call s:highlight('TabLine', s:Color13, '', '')
call s:highlight('TabLineSel', s:Color14, s:Color8, '')
call s:highlight('TabLineFill', s:Color13, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color9, '')

highlight! link TSString String
highlight! link TSParameterReference TSParameter
highlight! link TSNumber Number
highlight! link TSConditional Conditional
highlight! link Operator Keyword
highlight! link TelescopeNormal Normal
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link Whitespace Comment
highlight! link CursorLineNr Identifier
highlight! link TSConstant Constant
highlight! link Folded Comment
highlight! link TSFloat Number
highlight! link TSPunctBracket MyTag
highlight! link TSComment Comment
highlight! link TSOperator Operator
highlight! link TSNamespace TSType
highlight! link TSParameter Constant
highlight! link TSRepeat Repeat
highlight! link NonText Comment
highlight! link TSLabel Type
highlight! link TSTagDelimiter Type
highlight! link TSKeyword Keyword
highlight! link TSFunction Function
highlight! link TSTag MyTag
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSType Type
highlight! link Conditional Operator
highlight! link TSFuncMacro Macro
highlight! link Repeat Conditional
highlight! link TSProperty TSField
highlight! link Macro Function
highlight! link TSField Constant
